buildscript {
    ext {
        springBootVersion = '2.4.5'
        springDependencyVersion = "1.0.11.RELEASE"
        springCloudVersion = "Hoxton.SR10"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${springDependencyVersion}"
    }
}


subprojects {
    apply plugin: 'java'

    group 'org.yunseong'
    version '0.1'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    if (it.name != 'core-api') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
            developmentOnly 'org.springframework.boot:spring-boot-devtools'
            annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
            annotationProcessor 'org.projectlombok:lombok'
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.springframework.security:spring-security-test'
        }
    }
}