apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':core-api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'
    implementation 'com.nimbusds:oauth2-oidc-sdk'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}
